{
  "version": 2,
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "npm run build:frontend",
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/pesv", "destination": "/pesv.html" },
    { "source": "/clientes/mistico-fast-food", "destination": "/clientes/mistico-fast-food.html" },
    { "source": "/clientes/sophia-gonzalez", "destination": "/clientes/sophia-gonzalez.html" },
    { "source": "/clientes/growthhub-rewards", "destination": "/clientes/growthhub-rewards.html" },
    { "source": "/clientes/growthhub-rewards/calculadora", "destination": "/clientes/growthhub-rewards/calculadora.html" },
    { "source": "/admin/restaurantes", "destination": "/admin/restaurantes.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/dashboard", "destination": "/monitor.html" },
    { "source": "/monitor", "destination": "/monitor.html" },
    { "source": "/intelligence", "destination": "/intelligence.html" },
    { "source": "/referidos", "destination": "/aliados.html" },
    { "source": "/crm", "destination": "/crm.html" },
    { "source": "/reports", "destination": "/reports.html" },
    { "source": "/admin", "destination": "/ajustes.html" },
    { "source": "/demo", "destination": "/demo.html" },
    { "source": "/app", "destination": "/app-download.html" },
    { "source": "/driver", "destination": "/mobile.html" },
    { "source": "/normativo", "destination": "/normativo.html" },
    { "source": "/preoperacional", "destination": "/preoperacional.html" },
    { "source": "/tracker", "destination": "/tracker.html" },
    { "source": "/usuarios", "destination": "/usuarios.html" },
    { "source": "/api/reports/vehicle/:plate/pdf", "destination": "/demo-report.html" }
  ],
  "redirects": [
    {
      "source": "/marketing",
      "destination": "https://marketing-restaurantes.vercel.app",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/runtime-config.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
