{
  "name": "Fleet Command Mobile",
  "short_name": "FleetMobile",
  "description": "App movil PESV para conductores, GPS, preoperacional e incidentes.",
  "start_url": "/mobile.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
